{
  "name": "fusion-review",
  "description": "Multi-model adversarial code review. Every model in your roster reviews the same diff independently under a different lens, cross-verifies what the others missed, and each finding must survive refutation by models that did not author it. Output is a triaged findings report; it never edits your code.",
  "version": "0.1.0",
  "author": {
    "name": "skibitskiy"
  },
  "keywords": ["code-review", "multi-model", "adversarial", "agents", "fusion"]
}
